#PHP Project
	<cache\
		index.html
	config\
		autoload.php
		config.php
		constants.php
		database.php
		doctypes.php
		foreign_chars.php
		hooks.php
		index.html
		mimes.php
		profiler.php
		routes.php
		smileys.php
		user_agents.php
	controllers\
		index.html
		deadrisinggenerator.php<U>
	<core\
		index.html
	<errors\
		error_404.php
		error_db.php
		error_general.php
		error_php.php
		index.html
	<helpers\
		index.html
	<hooks\
		index.html
	<language\
		<english\
			index.html
	libraries\
		index.html
		imagegenerate.php<U>
		form.php<U>
	<logs\
		index.html
	<models\
		index.html
	<third_party\
		index.html
	views\
		index.html
		dead_rising_index.php<U>
		dead_rising_generate.php<U>
	index.html
	.htaccess
